.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* background-color: wheat; */
  /* padding: 20px; */
}

.column {
  flex: 0 0 400px;
  margin: 10px;
}

.card {
  background-color: #f1f1f1;
  /* border: 1px solid #e0e0e0; */
  /* border-radius: 4px; */
  /* padding: 10px; */
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 12px;
  margin-bottom: 5px;
  color: #333333;
}

.card .title{
  font-size: 10px;
  margin-bottom: 5px;
  color: #777777;
}

.card button {
  /* font-size: 10px;
  margin-bottom: 5px;
  color: #777777; */
  width: 100%;
  border-radius: 0;
  background-color: black;
  color: white;
  padding: 5px
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
